{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "homeDir": "/home/core",
        "name": "core",
        "passwordHash": "$y$j9T$K/P200.9L1OXAXe0Q2ClO1$1rtYB8t9YVooeCOmUoRlUPKI701sYbEKDOFNV3eqTZ4",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBO9FIbZO1T3noHbeBA/j9tmjcZjQl4omeK79WhInQck jerry@latte"
        ],
        "shell": "/bin/bash"
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/sda",
        "partitions": [
          {
            "number": 1,
            "sizeMiB": 500
          },
          {
            "number": 2,
            "sizeMiB": 10000
          },
          {
            "label": "swap",
            "number": 3,
            "sizeMiB": 16000
          },
          {
            "number": 4,
            "sizeMiB": 0
          }
        ],
        "wipeTable": true
      }
    ],
    "filesystems": [
      {
        "device": "/dev/sda1",
        "format": "ext4",
        "label": "boot",
        "mountOptions": [
          "rw",
          "relatime",
          "utf8",
          "errors=remount-ro"
        ],
        "path": "/boot",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/sda2",
        "format": "xfs",
        "label": "root",
        "mountOptions": [
          "rw",
          "relatime"
        ],
        "path": "/",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/swap",
        "format": "swap",
        "label": "swap",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/sda4",
        "format": "xfs",
        "label": "var",
        "path": "/home/core/.local/share/containers/storage",
        "wipeFilesystem": true
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Swap]\nWhat=/dev/disk/by-partlabel/swap\n\n[Install]\nRequiredBy=swap.target",
        "enabled": true,
        "name": "dev-disk-by\\x2dpartlabel-swap.swap"
      },
      {
        "contents": "[Unit]\nDescription=Enable Wi-Fi\nWants=network-online.target\nAfter=network-online.target\nBefore=zincati.service\nConditionPathExists=!/var/lib/%N.stamp\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStart=/usr/bin/rpm-ostree install -y --allow-inactive NetworkManager-wifi iwl-mvm-firmware\nExecStart=/bin/touch /var/lib/%N.stamp\nExecStart=/bin/systemctl --no-block reboot\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "rpm-ostree-install-wifi.service"
      }
    ]
  }
}
