{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "homeDir": "/home/core",
        "name": "core",
        "passwordHash": "$y$j9T$K/P200.9L1OXAXe0Q2ClO1$1rtYB8t9YVooeCOmUoRlUPKI701sYbEKDOFNV3eqTZ4",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBO9FIbZO1T3noHbeBA/j9tmjcZjQl4omeK79WhInQck jerry@latte"
        ],
        "shell": "/bin/bash"
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/nvme0n1",
        "partitions": [
          {
            "label": "boot",
            "number": 1,
            "sizeMiB": 500
          },
          {
            "label": "root",
            "number": 2,
            "sizeMiB": 10000
          },
          {
            "label": "var",
            "number": 3,
            "sizeMiB": 2000
          },
          {
            "label": "varlog",
            "number": 4,
            "sizeMiB": 10000
          },
          {
            "label": "swap",
            "number": 5,
            "sizeMiB": 16000
          },
          {
            "label": "containers",
            "number": 6,
            "sizeMiB": 0
          }
        ],
        "wipeTable": true
      }
    ],
    "files": [
      {
        "group": {
          "id": 0
        },
        "overwrite": true,
        "path": "/etc/hostname",
        "user": {
          "id": 0
        },
        "contents": {
          "compression": "",
          "source": "data:,barista"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/boot",
        "format": "ext4",
        "label": "boot",
        "path": "/boot",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/root",
        "format": "xfs",
        "label": "root",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/var",
        "format": "xfs",
        "path": "/var",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/varlog",
        "format": "xfs",
        "path": "/var/log",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/swap",
        "format": "swap",
        "label": "swap",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/containers",
        "format": "xfs",
        "label": "containers",
        "path": "/home/core/.local/share/containers",
        "wipeFilesystem": false
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Swap]\nWhat=/dev/disk/by-partlabel/swap\n\n[Install]\nRequiredBy=swap.target",
        "enabled": true,
        "name": "dev-disk-by\\x2dpartlabel-swap.swap"
      },
      {
        "contents": "[Unit]\nDescription=Enable Wi-Fi\nWants=network-online.target\nAfter=network-online.target\nBefore=zincati.service\nConditionPathExists=!/var/lib/%N.stamp\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStart=/usr/bin/rpm-ostree install -y --allow-inactive NetworkManager-wifi iwl-mvm-firmware\nExecStart=/bin/touch /var/lib/%N.stamp\nExecStart=/bin/systemctl --no-block reboot\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "rpm-ostree-install-wifi.service"
      }
    ]
  }
}
