variant: fcos
version: 1.5.0
storage:
  disks:
    - device: /dev/disk/by-id/coreos-boot-disk
      wipe_table: false
      partitions:
        - label: root
          number: 4
          size_mib: 10240
          resize: true
        - label: swap
          number: 5
          size_mib: 16000
        - label: var
          number: 6
          size_mib: 0
  luks:
    - name: root
      label: luks-root
      device: /dev/disk/by-partlabel/root
      clevis:
        tpm2: true
      wipe_volume: true
    - name: swap
      label: luks-swap
      device: /dev/disk/by-partlabel/swap
      clevis:
        tpm2: true
      wipe_volume: true
    - name: var
      label: luks-var
      device: /dev/disk/by-partlabel/var
      clevis:
        tpm2: true
      wipe_volume: false
  filesystems:
    - device: /dev/mapper/root
      wipe_filesystem: true
      format: xfs
      label: root
    - device: /dev/mapper/swap
      format: swap
      wipe_filesystem: true
      with_mount_unit: true
    - path: /var
      device: /dev/mapper/var
      format: xfs
      wipe_filesystem: false
      with_mount_unit: true
  files:
    - path: /etc/hostname
      overwrite: true
      contents:
        inline: barista
      mode: 0644
      user:
        id: 0
      group:
        id: 0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBO9FIbZO1T3noHbeBA/j9tmjcZjQl4omeK79WhInQck jerry@latte
      password_hash: $y$j9T$K/P200.9L1OXAXe0Q2ClO1$1rtYB8t9YVooeCOmUoRlUPKI701sYbEKDOFNV3eqTZ4
      home_dir: /home/core
      groups:
        - wheel
        - sudo
      shell: /bin/bash
