variant: fcos
version: 1.5.0
storage:
  disks:
    - device: /dev/disk/by-diskseq/1
      wipe_table: true
      partitions:
        - label: swap
          size_mib: 16000
        - label: containers
          size_mib: 0
  filesystems:
    - device: /dev/disk/by-partlabel/swap
      format: swap
      label: swap
      wipe_filesystem: true
      with_mount_unit: true
    - device: /dev/disk/by-partlabel/containers
      format: xfs
      label: containers
      path: /home
      with_mount_unit: true
      wipe_filesystem: false
  files:
    - path: /etc/hostname
      overwrite: true
      contents:
        inline: barista
      mode: 0644
      user:
        id: 0
      group:
        id: 0
systemd:
  units:
    - name: rpm-ostree-install-wifi.service
      enabled: true
      contents: |
        [Unit]
        Description=Enable Wi-Fi
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive NetworkManager-wifi iwl-mvm-firmware
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl --no-block reboot
        [Install]
        WantedBy=multi-user.target
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBO9FIbZO1T3noHbeBA/j9tmjcZjQl4omeK79WhInQck jerry@latte
      password_hash: $y$j9T$K/P200.9L1OXAXe0Q2ClO1$1rtYB8t9YVooeCOmUoRlUPKI701sYbEKDOFNV3eqTZ4
      home_dir: /home/core
      groups:
        - wheel
        - sudo
      shell: /bin/bash
